<html>
    <head>

        <title>Universe Comic Marvel 2.1</title>
        <link rel="stylesheet" href="css/stilo.css">
    </head>
    <body>
        
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="images/marvel.png"/>
                El Universo Cinematografico de Marvel
                <span id="tagline">Tu blog de cabezera</span>
            </div>
            <div id="post">
                <h1>epatele</h1>
                <p>Lo ultimo en guaracha esta spiderman lejos de casa llega al cine kbron</p>
                <p>bueno nos tuvieron en suspenso pense que si habia los multiversos ahora tengo que ver que va hacer marvel para esto</p>
                <p>suscribete y dale like!!!</p>
            </div>
            <div id="footer">

                marvel studio
            </div>
        </div>
    </body>


</html>
 